{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "e7tracker",
  "version": "0.1.0",
  "identifier": "com.nhatbh.e7tracker",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "e7tracker Overlay",
        "width": 800,
        "height": 600,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "controls",
        "title": "e7tracker Controls",
        "width": 400,
        "height": 500,
        "decorations": true,
        "transparent": false,
        "alwaysOnTop": true,
        "visible": true
      },
      {
        "label": "selector",
        "title": "e7tracker Selector",
        "width": 800,
        "height": 600,
        "transparent": true,
        "decorations": false,
        "alwaysOnTop": true,
        "visible": false,
        "skipTaskbar": true
      },
      {
        "label": "logs",
        "title": "e7tracker Debug Logs",
        "width": 600,
        "height": 400,
        "transparent": false,
        "decorations": true,
        "alwaysOnTop": false,
        "visible": false
      }
    ],
    "security": {
      "csp": null,
      "assetProtocol": {
        "enable": true,
        "scope": ["**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": ["assets/**/*"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
